org.glite.jp/project/JobProvenanceTypes.xsd

<schema
	targetNamespace="http://glite.org/wsdl/types/jp"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>

	<simpleType name="AttributeType">
		<restriction base="xsd:string">
			<enumeration value="OWNER"/>
			<enumeration value="TIME"/>
			<enumeration value="TAG"/>
		</restriction>
	</simpleType>
	<simpleType name="UploadClass">
		<restriction base="xsd:string">
			<enumeration value="INPUT-SANDBOX"/>
			<enumeration value="OUTPUT-SANDBOX"/>
			<enumeration value="JOB-LOG"/>
		</restriction>
	</simpleType>
	<simpleType name="QueryOp">
		<restriction base="xsd:string">
			<enumeration value="EQUAL"/>
			<enumeration value="UNEQUAL"/>
			<enumeration value="LESS"/>
			<enumeration value="GREATER"/>
			<enumeration value="WITHIN"/>
		</restriction>
	</simpleType>
	<complexType name="TagValue">
		<sequence>
			<element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<element name="sequence" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<element name="timestamp" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="stringValue" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="blobValue" type="xsd:base64Binary" minOccurs="0" maxOccurs="1" nillable="true"/>
		</sequence>
	</complexType>
	<complexType name="Attribute">
		<sequence>
			<element name="type" type="jp:AttributeType" minOccurs="1" maxOccurs="1"/>
			<element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="Attributes">
		<sequence>
			<element name="item" type="jp:Attribute" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="GenericJPFaultType">
		<sequence>
			<element name="source" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<element name="code" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<element name="text" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<element name="reason" type="jp:GenericJPFaultType" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="PrimaryQueryElement">
		<sequence>
			<element name="attr" type="jp:Attribute" minOccurs="1" maxOccurs="1"/>
			<element name="op" type="jp:QueryOp" minOccurs="1" maxOccurs="1"/>
			<element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<element name="value2" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="PrimaryQuery">
		<sequence>
			<element name="item" type="jp:PrimaryQueryElement" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="IndexQueryRecord">
		<sequence>
			<element name="op" type="jp:QueryOp" minOccurs="1" maxOccurs="1"/>
			<element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="IndexQueryElement">
		<sequence>
			<element name="attr" type="jp:Attribute" minOccurs="1" maxOccurs="1"/>
			<element name="record" type="jp:IndexQueryRecord" minOccurs="1"  maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="IndexQuery">
		<sequence>
			<element name="item" type="jp:IndexQueryElement" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="JobRecord">
		<sequence>
			<element name="jobid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<element name="PSContact" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="JobRecords">
		<sequence>
			<element name="record" type="jp:JobRecord" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="AttrUpdate">
		<sequence>
			<element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="AttrUpdates">
		<sequence>
			<element name="item" type="jp:AttrUpdate" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
		</sequence>
	</complexType>
	<complexType name="JobUpdate">
		<sequence>
			<element name="jobid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<element name="attributes" type="jp:AttrUpdates" minOccurs="1" maxOccurs="1"/>
			<element name="tags" type="jp:AttrUpdates" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="UpdateJobsData">
		<sequence>
			<element name="job" type="jp:JobUpdate" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
		
	<complexType name="FeedIndexResponse">
		<sequence>
			<element name="feedId" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="expires" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
		</sequence>
	</complexType>
	<complexType name="GetJobResponse">
		<sequence>
			<element name="jobLog" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="inputSandbox" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="outputSandbox" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="tags" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</sequence>
	</complexType>
	<complexType name="StartUploadResponse">
		<sequence>
			<element name="destination" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="commitBefore" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
		</sequence>
	</complexType>
	<element name="GenericJPFault" type="jp:GenericJPFaultType"/>
</schema>
