org.glite.jp.index/interface/JobProvenanceISClient.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jpt="http://glite.org/wsdl/types/jp"
            targetNamespace="http://glite.org/xsd/types/jpisclient"
elementFormDefault="unqualified" attributeFormDefault="unqualified">

<xsd:import namespace="http://glite.org/wsdl/types/jp" 
            schemaLocation="JobProvenanceTypes.xsd"/>

<xsd:element name="QueryJobs">
  <xsd:complexType mixed="true">
    <xsd:sequence>
      <xsd:element name="conditions" type="jpt:indexQuery" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="attributes" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="QueryJobsResponse">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="jobs" type="jpt:jobRecord" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
